"""
1.	Напишите цикл, который выводит на экран и удаляет с начала элементы списка,
пока он не останется пустым
"""
sp = ['q', 'w', 'e', 'r', 't', 'y']
while sp:
    sp.pop(0)
    for i in sp:
        print(i, end=" ")
