"""
1.	Напишите цикл, который выводит на экран и удаляет с начала элементы списка,
пока он не останется пустым
"""
sp = ['q', 'w', 'e', 'r', 't', 'y']
print(sp)
while sp:
    sp.pop(0)
    print(sp)
