"""
3.	Напишите цикл, который выводит на экран и удаляет элементы списка
от самого маленького до самого большого,
пока он не останется пустым.
"""
sp = [23, 45, 2, 0, -8, 77, 4.6, 4, 9, 543]
print(sp)
while sp:
    for i in sp:
        if i == max(sp):
            sp.remove(i)
            print(sp)


